// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1403479138
PACKAGE_RSC_NAME: C:\Users\GeniusChi\Documents\Encore version 0.9.9RC\Encore version 0.9.9\Encore_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\GeniusChi\Documents\Encore version 0.9.9RC\Encore version 0.9.9\Encore_src.zip
LAST_COMPILE_VERSION: 504.1234
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: BattleStuff.dm
PACKAGE_DME_INFO: 
FILE: BattleStuff.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Anthony\Desktop\ZumbiBlocks-64bit\Encore.rar
*/
// END_INTERNALS
